# spring-cloud-contract-poc

./: README.md  pom.xml
consumer-contract-poc/: pom.xml
consumer-contract-poc/src/main/java/com/poc/spring/cloud/contract/: ConsumerApplication.java
consumer-contract-poc/src/main/java/com/poc/spring/cloud/contract/controller/: StudentController.java
consumer-contract-poc/src/main/resources/: application.yml
consumer-contract-poc/src/test/java/com/poc/spring/cloud/contract/: ConsumerApplicationTests.java
consumer-contract-poc/src/test/java/com/poc/spring/cloud/contract/controller/: ConsumerControllerTest.java
producer-contract-poc/: pom.xml
producer-contract-poc/src/main/java/com/poc/spring/cloud/contract/: ProducerApplication.java
producer-contract-poc/src/main/java/com/poc/spring/cloud/contract/controller/: StudentController.java
producer-contract-poc/src/main/java/com/poc/spring/cloud/contract/model/: Student.java
producer-contract-poc/src/main/java/com/poc/spring/cloud/contract/repository/: StudentRepository.java
producer-contract-poc/src/test/java/com/poc/spring/cloud/contract/: ProducerApplicationTests.java
producer-contract-poc/src/test/java/com/poc/spring/cloud/contract/controller/: IntegrationTestBase.java
producer-contract-poc/src/test/resources/contracts/: shouldReturnExistingStudent.groovy  shouldReturnNotFoundStudenty.groovy
src/main/java/com/poc/spring/cloud/contract/: App.java
src/test/java/com/poc/spring/cloud/contract/: AppTest.java
